---
# OS distro box name
os-distro: "bento/ubuntu-22.04"
# Hostname files
hostname_files: "files01"
# IP address
ip_address_files: "192.168.50.121"
ip_address_web: "192.168.50.122"
# Bridge device name
bridge: "enp0s31f6"
# Network type
network_type: "public_network"
# Guest Port
guest_port: "80"
# Host Port
host_port: "8000"
# Guest ssh port
guest_ssh_port : "22"
# Host ssh port
host_ssh_port_files: "2241"
host_ssh_port_web: "2242"
# VM name
vm_name_files: "files01"
vm_name_web: "web01"
# CPU Cores
cpus: "1"
# Memory 
memory: "1024"
# Script path
script_path_files: "./install_nfs_server.sh"
script_path_web: "./docker_ubuntu_install.sh"
