require 'yaml'
vars = YAML.load_file 'vagrant.yml'

Vagrant.configure("2") do |config|
  config.vm.box = vars['os-distro']

  # Files server
  config.vm.define "files01" do |f|
    f.vm.hostname = vars['hostname_files']
    f.vm.network vars['network_type'], bridge: vars['bridge'], ip: vars['ip_address_files'], hostname: true
    f.vm.network :forwarded_port, guest: vars['guest_ssh_port'], host: vars['host_ssh_port_files'], id: "ssh", auto_correct: true
    f.vm.provision "shell", path: vars['script_path_files']
    f.vm.provider "virtualbox" do |v|
      v.name = vars['vm_name_files']
    end
  end

  # Web server
  config.vm.define "web01" do |web|
    web.vm.hostname = "web01"
    web.vm.network vars['network_type'], bridge: vars['bridge'], ip: vars['ip_address_web'], hostname: true
    web.vm.network "forwarded_port", guest: vars['guest_port'], host: vars['host_port']
    web.vm.network :forwarded_port, guest: vars['guest_ssh_port'], host: vars['host_ssh_port_web'], id: "ssh", auto_correct: true
    web.vm.provision "shell", path: vars['script_path_web']
    web.vm.provider "virtualbox" do |v|
      v.name = vars['vm_name_web']
    end
  end

  config.vm.provider "virtualbox" do |v|
    v.cpus = vars['cpus']
    v.memory = vars['memory']
  end

end
